out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[\
{ "full_text" : ${if_mpd_playing} "🎶", "color" : "\#dc9656", "separator" : false, "separator_block_width" : 3 },\
{ "full_text" : "${mpd_artist} - ${mpd_title}"${else}""${endif}, "color" : "\#dc9656", "name":"mpd", "separator" : false, "separator_block_width" : 3 },\
# Kernel:
{"full_text":" ","color":"\#d8d8d8","separator":false,"separator_block_width":6},\
{"full_text":"${kernel}","color":"\#d8d8d8","separator":false,"separator_block_width":6},\
# Updates:
{"full_text": " ${execi 300 ~/update_count.sh} ", "name":"updates"},\
# CPU temperature:
{"full_text":"🌡","color":"\#ab4642","separator":false,"separator_block_width":1},\
{"full_text":"${if_match ${hwmon 0 temp 2}<45}${hwmon 0 temp 2}","color":"\#ab4642","name":"temp","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 2}<50}${hwmon 0 temp 2}","color":"\#ab4642","name":"temp","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 2}<55}${hwmon 0 temp 2}","color":"\#ab4642","name":"temp","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 0 temp 2}>=55}${hwmon 0 temp 2}","color":"\#ab4642","name":"temp","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"°C","color":"\#ab4642","name":"temp","separator":false,"separator_block_width":6},\
# Upload:
{"full_text":"U","color":"\#86c1b9","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${upspeedf eth0}<15}${upspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}<35}${upspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}>=35}${upspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Download:
{"full_text":"D","color":"\#86c1b9","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${downspeedf eth0}<100}${downspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<300}${downspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<700}${downspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<1000}${downspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}>=1000}${downspeed eth0}","color":"\#86c1b9","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Memory:
{"full_text":"🐏","color":"\#a1b56c","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#a1b56c","name":"mem","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#a1b56c","name":"mem","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#a1b56c","name":"mem","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#a1b56c","name":"mem","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"💻","color":"\#7cafc2","separator":false,"separator_block_width":3},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#7cafc2","name":"cpu","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#7cafc2","name":"cpu","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#7cafc2","name":"cpu","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#7cafc2","name":"cpu","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#7cafc2","separator":false,"separator_block_width":6},\
# Weather:
{"full_text":"🌈","color":"\#ba8baf","separator":false,"separator_block_width":3},\
{"full_text":"${execi 300 ~/weather_simple "EUR|UK|UK001|HARROW"}","color":"\#ba8baf","separator":false,"separator_block_width":6},\
# Mail:i
#{"full_text":"✉","color":"\#636363","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<=0}${execpi 60 python ~/bin/gmail.py}","color":"\#63485b","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}<2}${execpi 60 python ~/bin/gmail.py}","color":"\#ca9733","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python ~/bin/gmail.py}>2}${execpi 60 python ~/bin/gmail.py}","color":"\#6f6b56","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
# Battery:
#{"full_text":"ⓑ","color":"\#636363","separator":false,"separator_block_width":6},\
#{"full_text":"${battery_percent}%","color":"\#a6a6a6","separator":false},\
# Volume:
#{"full_text":"ⓥ","color":"\#636363","separator":false,"separator_block_width":6},\
#{"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#a6a6a6","separator":false},\
# Date:
{"full_text":"📅","color":"\#d8d8d8","separator":false,"separator_block_width":3},\
{"full_text":"${time %a %d %b %Y}","color":"\#d8d8d8","name":"date","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"🕗","color":"\#d8d8d8","separator":false,"separator_block_width":3},\
{"full_text":"${time %R}","color":"\#d8d8d8","name":"clock","separator":false}\
],
